{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile Verilog",
        "type": "shell",
        "command": "iverilog",
        "args": [
          "-o", "RGB_out", "examples/RGB.v"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Run Verilog",
        "type": "shell",
        "command": "vvp",
        "args": [
          "RGB_out"
        ],
        "dependsOn": "Compile Verilog",
        "group": "test"
      }
    ]
  }